# OkoaLeo

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services(2).json  google-services(3).json
app/src/androidTest/java/com/leo/okoaleo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/okoaleo/: MainActivity.kt
app/src/main/java/com/leo/okoaleo/Screens/: HomeScreen.kt  LoginScreen.kt  ProductScanScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RewardsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/leo/okoaleo/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/leo/okoaleo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leone/okoleo/ui/screens/: NavController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leo/okoaleo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
