[versions]
activity-compose-version = "1.7.0"
agp = "8.9.2"
androidx-activity-compose = "1.8.0"
core-ktx-version = "1.12.0"
kotlin = "1.9.23"
compose = "1.5.4"
compose-material3 = "1.1.2"
compose-compiler = "1.5.10"
firebase-bom = "33.1.0"
google-services = "4.4.2"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.7.2"
coil-compose = "2.5.0"
lifecycle-runtime-ktx-version = "2.6.0"
material = "1.8.1"
material3 = "1.2.0"
navigation-compose = "2.9.0"
ui = "1.5.0"
ui-tooling-preview = "1.5.0"
zxing = "4.3.0"
accompanist = "0.31.2-alpha"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
firebase-auth = "23.2.0"
firebase-firestore = "25.1.4"

[libraries]
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-lifecycle-runtime-ktx-v260 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3-v120 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-ui-tooling-preview-v150 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
androidx-ui-v150 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
zxing = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }